include "application.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  remote {
    netty {
      tcp {
        hostname = "127.0.0.1"      # external (logical) hostname
        maximum-frame-size = 100000000b
        port = 6545                   # external (logical) port
      }
    }
  }
}

http {
  host = "127.0.0.1"
  port = "8084"
}