akka {
  remote {
    netty {
      tcp {
        port = 2603
        hostname = "arcite-bcl2fastq"
        bind-hostname = "arcite-bcl2fastq" # internal (bind) hostname
        bind-port = 2669              # internal (bind) port
      }
    }
  }
}

contact-points = [
  "akka.tcp://ArcTransfActClustSys@arcite-core:4551",
  "akka.tcp://ArcTransfActClustSys@arcite-core:4552"]
